<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit at KSL</title>
    <link href="css/home.css" rel="stylesheet">
    <link href="css/training.css" rel="stylesheet">
    <link href="css/universal-lightmode.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <script type="module" src="js/main.js"></script>
</head>

<body>
    <header>
        <h1>Fit at KSL</h1>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./index">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./hygieneregeln">Hygiene/Regeln</a>

                </li>
                <li class="nav-item">
                    <a href="./training">Training</a>
                </li>
                <li class="nav-item">
                    <a href="./trainingsplaene">Trainingspläne</a>
                </li>
                    <button id="toggleDarkMode">
                        <i class="bi bi-moon light-icon"></i>
                        <i class="bi bi-brightness-high dark-icon"></i>
                    </button>
                </li>
            </ul>

        </nav>

    </header>

    <main>
        <h3>Seitbeuge (römische Lage)</h3>
        <div class="centered">
            <img src="img/SeitenbeugerRoemisch.jpeg" alt="Seitbeuger" height="40%">
            <br>
            <br>
            <img src="img-muscle/seitenbeugeroem-musk.jpeg" alt="SeitbeugeRoemisch-Muskelgruppe">
            <br>
            <br>
            <p>Ausgangsposition</p>
            <p>
                ● Stelle die römische Liege so ein, dass sich das Polster auf Hüfthöhe befindet <br>
                ● Stelle dich nun seitlich auf die Liege, wie in der Grafik gezeigt
            </p>
            <br>
            <br>
            <p>Ausführung</p>
            <p>
                Beuge dich seitlich richtung Boden, dies nur so weit, wie es für dich angenehm ist. Halte dabei deine
                Beine gestreckt.
            </p>
            <br>
            <br>
            <p>Rückführung</p>
            <p>
                Kehre nun in die aufrechte Ausgangsposition zurück.
            </p>
        </div>
    </main>
</body>

</html>